<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GetItem_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1824">
				<waveblock start="0">
					<simpleblockfile filename="e0808201.au" len="1824" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21990">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb1.au" len="21990" min="-0.971274" max="0.731773" rms="0.106003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.029024943311" val="0.774647891521"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.13133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4320">
				<waveblock start="0">
					<simpleblockfile filename="e0808a98.au" len="4320" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1824">
				<waveblock start="0">
					<simpleblockfile filename="e0808471.au" len="1824" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21990">
				<waveblock start="0">
					<simpleblockfile filename="e0808cdc.au" len="21990" min="-0.749962" max="0.578759" rms="0.100101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.029024943311" val="0.774647891521"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.13133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4320">
				<waveblock start="0">
					<simpleblockfile filename="e08086ff.au" len="4320" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
