<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MeteorDown_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104960">
				<waveblock start="0">
					<simpleblockfile filename="e08083c5.au" len="104960" min="-0.595239" max="0.428017" rms="0.034574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9216">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef5.au" len="9216" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.20897959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104960">
				<waveblock start="0">
					<simpleblockfile filename="e0808557.au" len="104960" min="-0.655142" max="0.577755" rms="0.03529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9216">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8a.au" len="9216" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114176">
				<waveblock start="0">
					<simpleblockfile filename="e0808434.au" len="114176" min="-0.767732" max="0.786753" rms="0.052366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e08083a1.au" len="2048" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114176">
				<waveblock start="0">
					<simpleblockfile filename="e08089c0.au" len="114176" min="-0.593602" max="0.747623" rms="0.052725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2048">
				<waveblock start="0">
					<simpleblockfile filename="e08082a4.au" len="2048" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
