<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RealLaser1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="144" h="0.0000000000" zoom="938.3723859531" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Ice Cracking Eargasm on Baikal" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29373">
				<waveblock start="0">
					<simpleblockfile filename="e0808a39.au" len="20443" min="-0.047114" max="0.058456" rms="0.015033"/>
				</waveblock>
				<waveblock start="20443">
					<simpleblockfile filename="e0808df8.au" len="8930" min="-0.003414" max="0.005075" rms="0.001168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1457">
				<waveblock start="0">
					<simpleblockfile filename="e0808c79.au" len="1457" min="-0.004098" max="0.006006" rms="0.001815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13629">
				<waveblock start="0">
					<simpleblockfile filename="e0808dff.au" len="13629" min="-0.005448" max="0.004575" rms="0.000606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ice Cracking Eargasm on Baikal" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.34208617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29373">
				<waveblock start="0">
					<simpleblockfile filename="e0808ec0.au" len="20443" min="-0.046565" max="0.057154" rms="0.015006"/>
				</waveblock>
				<waveblock start="20443">
					<simpleblockfile filename="e0808acc.au" len="8930" min="-0.003286" max="0.004987" rms="0.001071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30904762" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1457">
				<waveblock start="0">
					<simpleblockfile filename="e0808310.au" len="1457" min="-0.004938" max="0.006331" rms="0.001828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13629">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1e.au" len="13629" min="-0.005212" max="0.004484" rms="0.000433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13958">
				<waveblock start="0">
					<simpleblockfile filename="e0808419.au" len="13958" min="-0.003352" max="0.002841" rms="0.000301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31650794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21744">
				<waveblock start="0">
					<simpleblockfile filename="e0808130.au" len="21744" min="-0.043369" max="0.049702" rms="0.014252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13958">
				<waveblock start="0">
					<simpleblockfile filename="e0808eea.au" len="13958" min="-0.003031" max="0.002639" rms="0.000223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31650794" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21744">
				<waveblock start="0">
					<simpleblockfile filename="e0808479.au" len="21744" min="-0.045382" max="0.049753" rms="0.014238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40792">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd1.au" len="15415" min="-0.004957" max="0.004498" rms="0.000487"/>
				</waveblock>
				<waveblock start="15415">
					<simpleblockfile filename="e080809a.au" len="25377" min="-0.043983" max="0.052333" rms="0.013598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40792">
				<waveblock start="0">
					<simpleblockfile filename="e08084f8.au" len="15415" min="-0.000974" max="0.000941" rms="0.000235"/>
				</waveblock>
				<waveblock start="15415">
					<simpleblockfile filename="e0808b04.au" len="25377" min="-0.04565" max="0.050604" rms="0.013581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
