<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ShipDeath_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="205.1887644812" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01949999" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121879">
				<waveblock start="0">
					<simpleblockfile filename="e0808122.au" len="121879" min="-1.957958" max="1.973491" rms="0.131648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="860">
				<waveblock start="0">
					<simpleblockfile filename="e08081ee.au" len="860" min="-0.004676" max="0.012487" rms="0.006217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01949999" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121879">
				<waveblock start="0">
					<simpleblockfile filename="e080865e.au" len="121879" min="-1.789519" max="1.627345" rms="0.107968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="860">
				<waveblock start="0">
					<simpleblockfile filename="e080828e.au" len="860" min="-0.00644" max="0.011458" rms="0.005342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
