<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MeteorBreak2.3_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="896.8705623592" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 4.0.4"/>
		<tag name="Copyright message" value="Copyright Alan McKinney"/>
	</tags>
	<wavetrack name="meteorBreak2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89600">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8a.au" len="89600" min="-1.0" max="0.999969" rms="0.121522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.006689928571" val="0.239436626434"/>
				<controlpoint t="0.046829500000" val="0.408450722694"/>
				<controlpoint t="0.227457571429" val="0.619718313217"/>
				<controlpoint t="1.817430595238" val="0.140845060349"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="meteorBreak3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93659">
				<waveblock start="0">
					<simpleblockfile filename="e0808634.au" len="93659" min="-0.515533" max="0.545593" rms="0.084642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.450704216957"/>
				<controlpoint t="0.046829500000" val="0.746478915215"/>
				<controlpoint t="1.775061047619" val="0.098591566086"/>
				<controlpoint t="1.891019809524" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
